{
  "name": "Panustaja",
  "description": "Ressursikataloogi upitamiseks keeleressurside Entu repositooriumisse.",
  "version": "1.0.1",
  "main": "./code/app.js",
  "license": "CC-SA",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.keeleressursid.ee:michelek/panustaja.git"
  },
  "dependencies": {
    "async": "^1.5.0",
    "marked": "^0.3.5",
    "mime-types": "^2.1.7",
    "moment": "^2.10.6",
    "object-path": "^0.9.2",
    "request": "^2.65.0"
  }
}
